{
    "java.project.sourcePaths": [
        "src",
        "IA",
        "InternalAssesment"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
